@Add "Death Arena"
@Top horizontal line
B-2000#-2500#4000#10#0#CYAN#FALSE
@Bottom horizontal line
B-2000#3500#4000#10#0#CYAN#FALSE
@Left vertical line
B-2000#-2500#10#6000#0#CYAN#FALSE
@Right vertical line
B2000#-2500#10#6000#0#CYAN#FALSE
@Flags
F300#-2450#RED
F300#6200#BLUE
@First column
B220#-2000#400#200#C1#CYAN#TRUE

B200#-1660#350#150#C2#CYAN#TRUE

B150#-1440#300#200#C3#CYAN#TRUE

B180#-1120#300#150#C4#CYAN#TRUE

B200#-900#100#100#C5#CYAN#TRUE
B200#-780#200#220#C5#CYAN#TRUE

B-100#-460#300#180#C6#CYAN#TRUE
B300#-460#300#180#C6#CYAN#TRUE

B200#-220#400#250#C7#CYAN#TRUE
B320#-150#100#150#C7#CYAN#TRUE

@CENTER
B200#200#180#150#C8#CYAN#TRUE

@Player currently spawns here - above the block below - not anymore
B200#420#300#150#C9#CYAN#TRUE
B380#470#100#60#C9#CYAN#TRUE
B220#470#100#60#C9#CYAN#TRUE

B200#640#300#100#C10#CYAN#TRUE

B200#840#200#100#C11#CYAN#TRUE

B200#1080#300#140#C12#CYAN#TRUE

B100#1300#500#300#C13#CYAN#TRUE
B225#1350#200#200#C13#CYAN#TRUE
B275#1400#100#100#C13#CYAN#TRUE
B300#1425#50#50#C13#CYAN#FALSE

B200#1740#200#150#C14#CYAN#TRUE

B180#1970#200#300#C15#CYAN#TRUE
B220#2140#100#100#C15#CYAN#TRUE

B150#2400#300#250#C16#CYAN#TRUE

B120#2750#400#150#C17#CYAN#TRUE

B100#3000#400#250#C18#CYAN#TRUE

@Second column
B-220#-2000#300#200#B1#CYAN#TRUE

B-200#-1640#270#150#B2#CYAN#TRUE

B-230#-1420#300#200#B3#CYAN#TRUE

B-170#-1120#210#165#B4#CYAN#TRUE

B-100#-900#80#80#B5#CYAN#TRUE
B-100#-780#180#200#B5#CYAN#TRUE

B-220#-460#80#180#B6#CYAN#TRUE
B-220#-660#80#180#B6#CYAN#FALSE
B-240#-640#40#140#B6#CYAN#FALSE

B-300#-220#400#250#B7#CYAN#TRUE
B-220#-170#100#150#B7#CYAN#TRUE
B-50#-170#100#150#B7#CYAN#TRUE

@CENTER
B-200#100#230#200#B8#CYAN#TRUE

B-200#420#300#150#B9#CYAN#TRUE
B-180#470#100#60#B9#CYAN#TRUE
B-20#470#100#60#B9#CYAN#TRUE
B0#480#50#20#B9#CYAN#TRUE

B-170#640#270#100#B10#CYAN#TRUE

B-180#840#150#100#B11#CYAN#TRUE

B-200#1080#300#140#B12#CYAN#TRUE

B-500#1300#500#300#B13#CYAN#TRUE
B-325#1350#200#200#B13#CYAN#TRUE
B-275#1400#100#100#B13#CYAN#FALSE

B-200#1740#200#150#B14#CYAN#TRUE

B-180#1970#200#300#B15#CYAN#TRUE

B-250#2400#300#250#B16#CYAN#TRUE

B-280#2720#300#170#B17#CYAN#TRUE

B-400#3000#400#250#B18#CYAN#TRUE
B-350#3050#200#150#B18#CYAN#TRUE